# Import libraries

In [51]:
import numpy as np
import pandas as pd
import os

# read dataset

In [52]:
os.chdir('C:\\Users\\7ouda\\Desktop\\lecturs_epsilon')

In [53]:
pwd

'C:\\Users\\7ouda\\Desktop\\lecturs_epsilon'

In [54]:
data = pd.read_csv('data_2/bikes.csv')

# show dataset

In [55]:
data

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88

In [56]:
data.shape

(10886, 11)

# check null values

In [57]:
data.isnull().sum()

datetime                 0
season                 214
holiday                856
workingday            1498
weather               2140
temp                  2782
humidity              3424
windspeed             4066
casual                   0
registered               0
rented_bikes_count       0
dtype: int64

# information about dataset

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  object
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 935.6+ KB

# know the ( mean , std , count ,min , max , Q1 , Q2 ,Q3)

In [59]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
holiday,10030.0,0.029113,0.168131,0.00,0.0000,0.000,0.0000,1.0000
workingday,9388.0,0.678206,0.467189,0.00,0.0000,1.000,1.0000,1.0000
temp,8104.0,20.317665,7.818568,0.82,13.9400,20.500,26.2400,41.0000
humidity,7462.0,61.790673,19.262084,0.00,47.0000,62.000,77.0000,100.0000
windspeed,6820.0,12.708806,8.131154,0.00,7.0015,12.998,16.9979,56.9969
casual,10886.0,36.021955,49.960477,0.00,4.0000,17.000,49.0000,367.0000
registered,10886.0,155.552177,151.039033,0.00,36.0000,118.000,222.0000,886.0000
rented_bikes_count,10886.0,191.574132,181.144454,1.00,42.0000,145.000,284.0000,977.0000

# Know the vareans

In [60]:
data.var()

C:\Users\7ouda\AppData\Local\Temp/ipykernel_12380/445316826.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.var()

holiday                   0.028268
workingday                0.218266
temp                     61.130007
humidity                371.027882
windspeed                66.115669
casual                 2496.049219
registered            22812.789514
rented_bikes_count    32813.313153
dtype: float64

# 1- Make Profit Feature

In [61]:
data['Profit']=data['registered'] * 5 + data['casual']*20  + 0.14 + 4.21

# 2-  Distribution rental_bikes_count & profit.

In [62]:
data[['rented_bikes_count','Profit']].describe()

       rented_bikes_count        Profit
count        10886.000000  10886.000000
mean           191.574132   1502.549982
std            181.144454   1522.887674
min              1.000000      9.350000
25%             42.000000    299.350000
50%            145.000000   1039.350000
75%            284.000000   2204.350000
max            977.000000   9169.350000

# 3- Profit for each day.

In [63]:
data["days_name"]= pd.to_datetime(data["datetime"])

In [64]:
data['dates'] = data['days_name'].dt.day_name()

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  object
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
 11  Profit              10886 non-null  float64
 12  days_name           10886 non-null  datetime64[ns]
 13  dates               10886 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(4)
memory usage: 1.2+ MB

In [66]:
data.groupby('dates')['Profit'].sum()

dates
Friday       2230201.15
Monday       2177546.85
Saturday     3076210.40
Sunday       2785858.65
Thursday     2098005.55
Tuesday      1997094.65
Wednesday    1991841.85
Name: Profit, dtype: float64

# 4- Which season that has more registration & profit

In [67]:
data.groupby('season')['registered','Profit'].agg(['max'])

C:\Users\7ouda\AppData\Local\Temp/ipykernel_12380/1257620843.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('season')['registered','Profit'].agg(['max'])

       registered   Profit
              max      max
season
Fall          886  9169.35
Spring        681  8934.35
Summer        782  9069.35
Winter        857  9149.35

In [68]:
data.groupby('season').agg({'registered':['max'],'Profit':['max']})

       registered   Profit
              max      max
season
Fall          886  9169.35
Spring        681  8934.35
Summer        782  9069.35
Winter        857  9149.35

# 5-Which weather condition that has more registration & profit

In [69]:
data.groupby('weather')['registered','Profit'].agg(['max'])

C:\Users\7ouda\AppData\Local\Temp/ipykernel_12380/1809491073.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('weather')['registered','Profit'].agg(['max'])

        registered   Profit
               max      max
weather
Clear          886  9069.35
Mist           788  9169.35
Rainy          791  6449.35
Snowy          158   914.35

In [70]:
data.groupby('weather').agg({'registered':['max'],'Profit':['max']})

        registered   Profit
               max      max
weather
Clear          886  9069.35
Mist           788  9169.35
Rainy          791  6449.35
Snowy          158   914.35

# 6- Correlation between profit & bikes count with all features

In [71]:
data.groupby(['Profit','rented_bikes_count']).corr()

                                       holiday  workingday      temp  \
Profit  rented_bikes_count
9.35    1                  holiday         NaN         NaN       NaN
                           workingday      NaN    1.000000  0.229215
                           temp            NaN    0.229215  1.000000
                           humidity        NaN    0.049723  0.295959
                           windspeed       NaN    0.153883  0.113179
...                                        ...         ...       ...
9169.35 783                temp            NaN         NaN       NaN
                           humidity        NaN         NaN       NaN
                           windspeed       NaN         NaN       NaN
                           casual          NaN         NaN       NaN
                           registered      NaN         NaN       NaN

                                       humidity  windspeed  casual  registered
Profit  rented_bikes_count
9.35    1                  holiday          NaN        NaN     NaN         NaN
                           workingday  0.049723   0.153883     NaN         NaN
                           temp        0.295959   0.113179     NaN         NaN
                           humidity    1.000000  -0.317721     NaN         NaN
                           windspeed  -0.317721   1.000000     NaN         NaN
...                                         ...        ...     ...         ...
9169.35 783                temp             NaN        NaN     NaN         NaN
                           humidity         NaN        NaN     NaN         NaN
                           windspeed        NaN        NaN     NaN         NaN
                           casual           NaN        NaN     NaN         NaN
                           registered       NaN        NaN     NaN         NaN

[50841 rows x 7 columns]

# 7-  Rentals during rush hours (7-9 am & 3-5 pm)

In [72]:
data[(data['datetime'] >= '2011-01-01 07:00:00' )& (data['datetime'] >= '2011-01-01 07:00:00'  )]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,days_name,dates
7,2011-01-01 07:00:00,Spring,0.0,0.0,Clear,8.20,NaN,NaN,1,2,3,34.35,2011-01-01 07:00:00,Saturday
8,2011-01-01 08:00:00,Spring,0.0,0.0,NaN,9.84,NaN,0.0000,1,7,8,59.35,2011-01-01 08:00:00,Saturday
9,2011-01-01 09:00:00,Spring,0.0,0.0,Clear,NaN,76.0,0.0000,8,6,14,194.35,2011-01-01 09:00:00,Saturday
10,2011-01-01 10:00:00,Spring,0.0,0.0,Clear,15.58,76.0,NaN,12,24,36,364.35,2011-01-01 10:00:00,Saturday
11,2011-01-01 11:00:00,Spring,NaN,0.0,Clear,14.76,81.0,19.0012,26,30,56,674.35,2011-01-01 11:00:00,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1789.35,2012-12-19 19:00:00,Wednesday
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1359.35,2012-12-19 20:00:00,Wednesday
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,904.35,2012-12-19 21:00:00,Wednesday
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,829.35,2012-12-19 22:00:00,Wednesday
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,504.35,2012-12-19 23:00:00,Wednesday

In [73]:
data[(data['datetime'] >= '2011-01-01 15:00:00' )& (data['datetime'] >= '2011-01-01 17:00:00'  )]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,days_name,dates
17,2011-01-01 17:00:00,Spring,NaN,NaN,Mist,18.04,82.0,19.0012,15,52,67,564.35,2011-01-01 17:00:00,Saturday
18,2011-01-01 18:00:00,Spring,NaN,0.0,Rainy,17.22,88.0,16.9979,9,26,35,314.35,2011-01-01 18:00:00,Saturday
19,2011-01-01 19:00:00,Spring,0.0,0.0,Rainy,17.22,NaN,16.9979,6,31,37,279.35,2011-01-01 19:00:00,Saturday
20,2011-01-01 20:00:00,Spring,0.0,0.0,Mist,16.40,NaN,16.9979,11,25,36,349.35,2011-01-01 20:00:00,Saturday
21,2011-01-01 21:00:00,Spring,0.0,0.0,Mist,NaN,87.0,12.9980,3,31,34,219.35,2011-01-01 21:00:00,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1789.35,2012-12-19 19:00:00,Wednesday
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1359.35,2012-12-19 20:00:00,Wednesday
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,904.35,2012-12-19 21:00:00,Wednesday
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,829.35,2012-12-19 22:00:00,Wednesday
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,504.35,2012-12-19 23:00:00,Wednesday

# 8-  Rentals during workday & holiday.

In [74]:
data[(data['holiday'] == 1)]['rented_bikes_count'].agg(['count'])

count    292
Name: rented_bikes_count, dtype: int64

In [75]:
data[(data['workingday'] == 1)]['rented_bikes_count'].agg(['count'])

count    6367
Name: rented_bikes_count, dtype: int64

# 9- Registered or casual is more.

In [76]:
data['registered'].sum()

1693341

In [77]:
data['casual'].sum()

392135

# 10- What is the average of bikes would be registered during the week.

In [78]:
data.groupby('weather')['registered'].sum() / 13

weather
Clear    73188.384615
Mist     25863.769231
Rainy     5400.307692
Snowy       12.153846
Name: registered, dtype: float64

# 11- Schools (9-12) & (2-6) profit

In [79]:
data['datetime'] = pd.to_datetime(data['datetime'])

In [80]:
data['Date'], data['Time'] = data['datetime'].dt.normalize() , data['datetime'].dt.time

In [81]:
data

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,Profit,days_name,dates,Date,Time
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,129.35,2011-01-01 00:00:00,Saturday,2011-01-01,00:00:00
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,324.35,2011-01-01 01:00:00,Saturday,2011-01-01,01:00:00
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,239.35,2011-01-01 02:00:00,Saturday,2011-01-01,02:00:00
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,114.35,2011-01-01 03:00:00,Saturday,2011-01-01,03:00:00
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,9.35,2011-01-01 04:00:00,Saturday,2011-01-01,04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,1789.35,2012-12-19 19:00:00,Wednesday,2012-12-19,19:00:00
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,1359.35,2012-12-19 20:00:00,Wednesday,2012-12-19,20:00:00
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,904.35,2012-12-19 21:00:00,Wednesday,2012-12-19,21:00:00
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,829.35,2012-12-19 22:00:00,Wednesday,2012-12-19,22:00:00
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,504.35,2012-12-19 23:00:00,Wednesday,2012-12-19,23:00:00

In [82]:
data[(data['datetime'] >= '2011-09-01 00:00:00' )& (data['datetime'] <= '2011-12-01 00:00:00'  )]['Profit'].sum()

1838002.7500000002

In [83]:
data[(data['datetime'] >= '2011-02-01 00:00:00' )& (data['datetime'] <= '2011-06-01 00:00:00'  )]['Profit'].sum()

1613897.4000000001

# 12- Profit in 2011 & Saturdays & season fall

In [84]:
data[((data['datetime'] >= '2011-01-01 00:00:00' )
      & (data['datetime'] <= '2011-12-30 00:00:00'  )
      & (data['datetime'].dt.day_name() == 'Saturday')
      & (data['season'] == 'Fall'))]['Profit'].sum()

409798.44999999995

# great worke finally